ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2dca1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6072648 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 000200 02c0e4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000521e4 02c2e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000521ec 02c2ec 000138 00   A  0   0  4
  [ 5] device_area       PROGBITS        00052324 02c424 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052450 02c550 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000525d0 02c6d0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000525f4 02c6f4 000028 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0005261c 02c71c 000148 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00052764 02c864 000010 00   A  0   0  4
  [11] settings_han[...] PROGBITS        00052774 02c874 0000a0 00   A  0   0  4
  [12] tbss              NOBITS          00052814 02c914 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        00052820 02c920 005c48 00  WA  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0338fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 032568 000f5e 00  WA  0   0  8
  [16] device_states     PROGBITS        20000f5e 0334c6 00001e 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        20000f7c 0334e4 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000fbc 033524 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        20000fc0 033528 000070 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        20001030 033598 000070 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        200010a0 033608 000014 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200010b4 03361c 000028 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        200010dc 033644 000060 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000113c 0336a4 000030 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        2000116c 0336d4 000048 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        200011b4 03371c 000108 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        200012bc 033824 00009f 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        2000135c 0338c4 000024 00  WA  0   0  4
  [29] bss               NOBITS          20001380 033900 0060af 00  WA  0   0  8
  [30] noinit            NOBITS          20007430 033900 008d04 00  WA  0   0  8
  [31] zmk_behavior[...] PROGBITS        000597e8 0338e8 00000c 00   A  0   0  4
  [32] zmk_split_tr[...] PROGBITS        000597f4 0338f4 000004 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 0338fc 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 033920 006338 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 039c58 3345e1 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 36e239 03224b 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3a0484 0a6c84 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 447108 011e1c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 458f24 02d075 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 485f99 0e95e0 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 56f580 024ca0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 594220 000038 00      0   0  1
  [43] .last_section     PROGBITS        000597f8 0338f8 000004 00   A  0   0  1
  [44] .symtab           SYMTAB          00000000 594258 021cc0 10     45 6086  4
  [45] .strtab           STRTAB          00000000 5b5f18 0147bc 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 5ca6d4 000271 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c2e4 0x000521e4 0x000521e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00026000 0x00026000 0x32468 0x32468 RWE 0x10
  LOAD           0x032568 0x20000000 0x00058468 0x01380 0x01380 RW  0x8
  LOAD           0x0338e8 0x000597e8 0x000597e8 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20001380 0x20001380 0x00000 0x0edb4 RW  0x8
  TLS            0x02c914 0x00052814 0x00052814 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
